# DupGuard

./: .gitignore  App.xaml  App.xaml.cs  Directory.Build.props  DupGuard.Tests.csproj  DupGuard.csproj  DupGuard.sln  DupGuardConsole.csproj  DupGuardWPF.csproj  DuplicateGroup.cs  FileInfo.cs  FileSystemService.cs  HashService.cs  IFileSystemService.cs  IHashService.cs  ILogger.cs  IScanningService.cs  LICENSE  Logger.cs  PathHelper.cs  README.md  ScanningService.cs  ServiceLocator.cs  setup_script.iss
.github/workflows/: build_and_release.yml
ConsoleApp/: Program.cs
DupGuard.Tests/: FileSystemServiceTests.cs
Resources/: Styles.xaml
Services/: AppSettings.cs  FileSystemService.cs  HashService.cs  IFileSystemService.cs  IHashService.cs  ILogger.cs  IScanningService.cs  ISettingsService.cs  JsonSettingsService.cs  Logger.cs  ScanningService.cs  ServiceLocator.cs
Utilities/: RelayCommand.cs  ValueConverters.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
publish/: DupGuardConsole.deps.json  DupGuardWPF.deps.json
