<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AssemblyTitle>DupGuard Console</AssemblyTitle>
    <AssemblyDescription>Advanced Duplicate File Detector for Windows (Console Version)</AssemblyDescription>
    <AssemblyCompany>DupGuard Team</AssemblyCompany>
    <AssemblyProduct>DupGuard</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2024 DupGuard Team</AssemblyCopyright>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blake3" Version="0.5.1" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ConsoleApp\Program.cs" />
    <Compile Include="Services\AppSettings.cs" />
    <Compile Include="Services\FileSystemService.cs" />
    <Compile Include="Services\HashService.cs" />
    <Compile Include="Services\IFileSystemService.cs" />
    <Compile Include="Services\IHashService.cs" />
    <Compile Include="Services\ILogger.cs" />
    <Compile Include="Services\IScanningService.cs" />
    <Compile Include="Services\ISettingsService.cs" />
    <Compile Include="Services\JsonSettingsService.cs" />
    <Compile Include="Services\Logger.cs" />
    <Compile Include="Services\ScanningService.cs" />
    <Compile Include="FileInfo.cs" />
    <Compile Include="DuplicateGroup.cs" />
  </ItemGroup>

</Project>
